#reverse proxy to serve puma on port 80 because it runs internally on 9292
<VirtualHost *:80>
  ProxyPreserveHost On
  ProxyPass / http://localhost:9292/
  ProxyPassReverse / http://localhost:9292/
  ServerName localhost
</VirtualHost>
